table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even)
{
	background-color: #f2f2f2;
}
.dashboard table tr td input
{
	border: none;
	background-color: transparent;
	font-size: 20px;
}
.thumbnail img
{
	max-height: 100px;
	max-width: 100px;
	border-radius: 50%;
	border: 2px solid black;
}
.border-radius
{
	border: 1px solid #808080;
}
#firstname , #lastname, #pasdiv, #confirmdiv, #phonediv, #attachResult,
 #attach2, #emailDiv, #loc1Div, #loc2Div, #loc3Div, #loc4Div {
    color: red;
    font-size: 11px;
    font-weight: bolder;
}