*
{
	font-family: 'Roboto Slab', serif;
	box-sizing: border-box;
}
.black-boder
{
	background-color: #000;
	height: 15px;
	width: 99.5%;
	position: relative;

}
.triangle-bottomleft
{
	position: absolute;
	width:0px;
	height:0px;
	border-bottom:15px solid #000;
	border-right: 10px solid transparent;
	left: 99.5%;

	transform: translateY(-100%);
}
.blue-boder
{
	background-color: #00aff0;
	height:15px;
	width: 99%;
	margin-left: 5px;
}
.triangle-bottomright
{
	position: absolute;
	width:0px;
	height:0px;
	border-left: 10px solid transparent;
	border-top:15px solid #00aff0;
	left: -5PX;
	transform: translateY(-100%);
}
.nopadding
{
	 padding: 0;
   margin: 0;
}
header
{
	width: 100%;
	padding: 20px;
	border-bottom: 1px solid lightgray;
}
 header nav ul
{
	list-style-type: none;
}
header nav ul li
{
	display: inline-block;
	float: left;
	padding: 10px 10px;

}
header nav ul li a
{
	font-size: 20px;
	color: #00aff0;

}
.tabs h2
{
	margin: 0px;
	padding: 0px;
	margin: 9px 0;
}
.tabs
{
	display: flex;
}
.tabs select[name='loc'],select[name='job']
{

	border: none;
	background-color: transparent;
	padding: 15px;
	margin-left: 20px; 
	font-size: 20px;
}
.tabs button
{
	background-color: transparent;
	color: #808080;
	font-size:16px;
	border: 2px solid #00aff0;
	border-radius: 8px;
	padding: 5px;
	margin: 5px;
}
.banner
{
	background:url(../images/banner3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 500px;
}
.banner h1
{
	margin: 300px 0px;
	font-size: 50px;
	color: #fff;
}
.Whyus 
{
	margin: 0 auto;
	font-size: 20px;
	box-sizing: border-box;
	background:url(../images/shadow.png);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
}
.Whyus h2
{
	font-size: 50px;
	font-family: inherit;
	margin-top: 50px;
}
.h2
{
position: relative;
}
.h2:after
{
	position: absolute;
	content: '';
	height: 5px;
	width: 100px;
	background-color:#00aff0; 
}
.Whyus p
{
	margin-top:50px; 
}
footer
{
	background-color:#333;
	color: #fff;
}
.visitus p
{
	margin: 10px 30px;
}
.mailus p
{
	margin: 30px 50px;
}
.contactus p
{
	margin: 30px 50px;
}
.icons
{
	display: flex;
}
.icons h4
{
	margin: 10px 20px;
}
footer h3
{
	text-align: center;
	padding: 20px;
	font-size: 40px;
}
 .mail  i{
    padding: 10px;
    border: 1px solid white;
    border-radius: 50%;
    height: 36px;
    width: 36px;
    text-align: center;
    background-color: white;
    color: black;
}
.foot-border
{
	border-bottom: : 1px solid #fff;
	margin: 0;
	padding: 0;
}
#logout
{
	color: #00aff0;
    padding: 0px 20px 10px 20px;
    text-decoration: none;
    float: right;
    font-size: 25px;
}
.menu-bar  button
{
	background-color: transparent;
	border: none;
	color: #000;
	background-color: #fff;
	height: 60px;
	width: 200px;
	font-size: 45px;
}
.menu-bar nav ul 
{
	list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #000;

}
.menu-bar nav ul li a
{
	display: block;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none
}
.menu-bar nav ul li a:hover {
    background-color: #555;
    color: white;
  }
.gutter
{
	margin: 0;
	padding: 0;
}

 